[flake8]
exclude =
    .git
    __pycache__
    .venv
    venv
    .eggs
    *.egg
    migrations

per-file-ignores =
    __init__.py:F401, E402
    routes.py:F401

[tool:pytest]
addopts =
    --strict-markers
    --tb=short
    --doctest-modules

testpaths = tests

python_files = test*.py
